spark.driver.extraJavaOptions "-Divy.cache.dir=/tmp/ivy -Divy.home=/tmp/ivy"
spark.jars.packages graphframes:graphframes:0.8.1-spark3.0-s_2.12

spark.eventLog.enabled true
spark.eventLog.dir file:///tmp/spark/logs
spark.history.fs.logDirectory file:///tmp/spark/logs

spark.driver.extraLibraryPath=/opt/hadoop/lib/native
spark.executor.extraLibraryPath=/opt/hadoop/lib/native
